<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/afterglowplayer@1/dist/afterglow.min.js"></script>
</head>

<style>
    .wrap {
        margin-top: 150px;
        perspective: 1000px;
        perspective-origin: 50% 50%;

        /* Background stripes animation */
        animation: bganim 3s linear 2s infinite;
    }

    @keyframes bganim {
        from {
            background-position: 0px;
        }

        to {
            background-position: 80px;
        }
    }

    .cube {
        margin: 2px;
        position: relative;

        height: 50px;
        width: 50px;
        transform-style: preserve-3d;
    }

    .cube div {
        position: absolute;
        padding: 0px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        opacity: 50;

        transition: transform 0.2s ease-in;
    }

    .front {
        transform: translateZ(-70px);
        background-color: #12524B
    }

    .back {
        transform: translateZ(-100px) rotateY(180deg);
        background-color: #12524B
    }

    .right {
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
        background-color: #83C6F3
    }

    .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        background-color: #83C6F3
    }

    .top {
        transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
        background-color: #FC0;
    }

    .bottom {
        transform: rotateX(270deg) translateY(100px);
        transform-origin: bottom center;
        background-color: #FC0;
    }

    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .cube {
        animation: rotate 10s infinite linear;
    }
</style>



<style>
    html,
    body {
        padding: 0;
        margin: 0;
        position: relative;
    }
</style>

<style>
    .button {
        background-color: #ffffff;
        border: none;
        width: 99%;
        color: rgb(241, 1, 1);
        font-weight: bold;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: -moz-inline-grid;
        font-size: 18px;
        margin: 4px 2px;
        -webkit-transition-duration: 0s;
        /* Safari */
        transition-duration: 0s;
        cursor: pointer;
    }
</style>


<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: black;
    }
</style>

</head>

<body>
    <h1 style="text-align: center;  padding-top: 60%; "></h1>

    <div class="row">
        <div class="col-xs-6">
            <div style="position: fixed; top: 0px; width: 100%">
                <video controls
                    poster="https://i.ytimg.com/vi/NG39qhc5EQk/maxresdefault.jpg"
                    id='videoplayer' class='afterglow' title='Video 01' width='16' height='9' data-autoresize="fit"
                    controls></video>


            </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                        onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E01.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                            class="button ">One Cent Thief 2022 - S01 - Ep 1</button></a></p>


   </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                        onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E02.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                            class="button ">One Cent Thief 2022 - S01 - Ep 2</button></a></p>


   </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                        onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E03.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                            class="button ">One Cent Thief 2022 - S01 - Ep 3</button></a></p>

        
           </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                        onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E04.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                            class="button ">One Cent Thief 2022 - S01 - Ep 4</button></a></p>

        
           </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                        onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E05.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                            class="button ">One Cent Thief 2022 - S01 - Ep 5</button></a></p>

              </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"

onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E06.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                          class="button ">One Cent Thief 2022 - S01 - Ep 6</button></a></p>
                
                 </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                
onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E07.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                          class="button ">One Cent Thief 2022 - S01 - Ep 7</button></a></p>
               
                </div>
            <div class="col-xs-6">
                <p style:="text-align: center;"><a class="btn btn-default"
                
onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://onedrive.astradamy.com/api/raw/?path=/TVSeries/One.Cent.Thief.2022/One.Cent.Thief.S01E08.1080p.AOTG.WEB-DL.H264.AAC-AstradaMY.mp4').play();"><button
                          class="button ">One Cent Thief 2022 - S01 - Ep 8</button></a></p>
                                 
                </section> 				
						         </div>
						        <br> <hr size="0.7" color="#444">
						      <h5   <p style="text-align: center;">© PEJAL TV COPYRIGHT  </span></span></p>
	</div>
<style>
img{border-radius: 20px ; border-color: white; padding: 2px; margin:5px; height:85px; width: 85px;}
		body{background-color: #444;}
        </style>
        
 
</body>

</html>

