#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:104
#EXT-X-TARGETDURATION:10
#EXTINF:5.360,
warna-104.ts
#EXTINF:4.880,
warna-105.ts
#EXTINF:8.120,
warna-106.ts
#EXTINF:10.000,
warna-107.ts
#EXTINF:6.880,
warna-108.ts
#EXTINF:5.720,
warna-109.ts
#EXTINF:4.640,
warna-110.ts
#EXTINF:4.480,
warna-111.ts
#EXTINF:4.760,
warna-112.ts
#EXTINF:4.960,
warna-113.ts
#EXTINF:3.280,
warna-114.ts
#EXTINF:0.924,
warna-115.ts
#EXT-X-DISCONTINUITY
#EXTINF:3.280,
warna-116.ts
#EXTINF:0.922,
warna-117.ts
#EXT-X-DISCONTINUITY
#EXTINF:3.280,
warna-118.ts
#EXTINF:0.922,
warna-119.ts
#EXT-X-DISCONTINUITY
#EXTINF:3.280,
warna-120.ts
#EXTINF:0.922,
warna-121.ts
#EXT-X-DISCONTINUITY
#EXTINF:3.280,
warna-122.ts
#EXTINF:0.922,
warna-123.ts
